<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/artur/OneDrive/Desktop/IT/Turniersoftware/Turnierdata.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2823"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,10:mainTurniertyp"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Runde" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="117"/><column index="2" value="135"/><column index="3" value="94"/><column index="4" value="64"/><column index="5" value="64"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Spieler" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="74"/><column index="2" value="65"/><column index="3" value="94"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="SpielerInTurnier" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="92"/><column index="2" value="94"/><column index="3" value="64"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Turnier" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="96"/><column index="2" value="71"/><column index="3" value="89"/><column index="4" value="64"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Turniertyp" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="73"/><column index="2" value="102"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="64"/><column index="2" value="64"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;Rundenergebnis&quot; (
	&quot;spieler_weiss_FK&quot;	INTEGER,
	&quot;spieler_schwarz_FK&quot;	INTEGER,
	&quot;turnier_id_FK&quot;	INTEGER,
	&quot;runde&quot;	INTEGER,
	&quot;ergebnis&quot;	NUMERIC,
	PRIMARY KEY (&quot;turnier_id_FK&quot;, &quot;runde&quot;, &quot;spieler_weiss_FK&quot;, &quot;spieler_schwarz_FK&quot;),
	FOREIGN KEY (&quot;turnier_id_FK&quot;, &quot;runde&quot;) REFERENCES &quot;Runde&quot;(&quot;turnier_id_FK&quot;, &quot;runde&quot;),
	FOREIGN KEY (&quot;spieler_weiss_FK&quot;) REFERENCES &quot;Spieler&quot;(&quot;spieler_id_PK&quot;),
	FOREIGN KEY (&quot;spieler_schwarz_FK&quot;) REFERENCES &quot;Spieler&quot;(&quot;spieler_id_PK&quot;)
);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
